1. 排列组合
	- 5个男生和3个女生排成一排，3个女生必须排在一起，有多少种不同排法?

	- 有五副不同颜色的手套（共 10只手套，每副手套左右手各 1 只），一次性从中取 6 只手套，请问恰好能配成两副手套的不同取法有（ ）种

2. 二进制
	- 十进制转K进制
		137转七进制

	- K进制转十进制
		125（七进制） 转 十进制

	-  111101001.10111 是某个带小数的二进制 请写出它的十六进制

	- 【NOIP2010】 如果某个进制下等式 7*7 = 41 成立，那么该进制下 12*12=？

	- 二进制运算符 ~ (>> <<) & ^ |

		~3

		7 | 5 

		8 & 6

		5 ^ 3
		
		9 | 6 ^ 3 & 2
		
		(5 ^ 11) >> 2 | 3 & 2



3. 基本类型 精度大小*
	- short, int, unsigned int, long long int, char, float, double
	unsigned short的最大值是多少

	- notations

4. 输入输出
	两种输入输出都要掌握
	1. c语言自带的

	2. c++


5. 类型转换 强制类型转换

6. 算术运算符
		输入一个三位数
		分别打印它的个位 十位 和百位 这三个数字

____________________________________________





答案：
1. 6*5！*3！
2. 120
3. 254
4. 68
5. F41.17
6. 144
7. -4 7 0 6 13 3
8. 65535